import numpy as np
data_1d = np.array([1, 2, 3, 4, 5])
print("1D Data Aggregation:")
print("Count:", len(data_1d))
print("First:", data_1d[0])
print("Last:", data_1d[-1])
print("Mean:", np.mean(data_1d))
print("Median:", np.median(data_1d))
print("Minimum:", np.min(data_1d))
print("Maximum:", np.max(data_1d))
print("Standard Deviation:", np.std(data_1d))
print("Variance:", np.var(data_1d))
print("Mean Absolute Deviation:", np.mean(np.abs(data_1d - np.mean(data_1d))))
print("Product of all items:", np.prod(data_1d))
print("Sum of all items:", np.sum(data_1d))
data_2d = np.array([[1, 2, 3], [4, 5, 6]])
print("\n2D Data Aggregation:")
print("Count:", data_2d.size)
print("First and last item:", data_2d[0, 0], data_2d[-1, -1])
print("Mean:", np.mean(data_2d))
print("Median:", np.median(data_2d))
print("Minimum and maximum:", np.min(data_2d), np.max(data_2d))
print("Standard deviation and variance:", np.std(data_2d), np.var(data_2d))
print("Mean absolute deviation:", np.mean(np.abs(data_2d - np.mean(data_2d))))
print("Product of all items:", np.prod(data_2d))
print("Sum of all items:", np.sum(data_2d))
data_nd = np.array([[[1, 2, 3], [4, 5, 6]], [[7, 8, 9], [10, 11, 12]]])
print("\nn-D Data Aggregation:")
print("Count:", data_nd.size)
print("First and last item:", data_nd[0, 0, 0], data_nd[-1, -1, -1])
print("Mean:", np.mean(data_nd))
print("Median:", np.median(data_nd))
print("Minimum and maximum:", np.min(data_nd), np.max(data_nd))
print("Standard deviation and variance:", np.std(data_nd_nd))
print("Sum of all items:", np.sum(data_nd))), np.var(data_nd))
print("Mean absolute deviation:", np.mean(np.abs(data_nd - np.mean(data_nd))))
print("Product of all items:", np.prod(data_nd))
